<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6B?J!DnZYZASpgwA/l{|">Player</variable><variable type="KIND_SpriteKind" id="-C@Qt}@0uN%8{h]v1h~E">Projectile</variable><variable type="KIND_SpriteKind" id="]j%E]DAySmAFn?Cc$ZRD">Food</variable><variable type="KIND_SpriteKind" id="Kdcw,ws8;r8c.,n61/}i">Enemy</variable><variable type="KIND_SpriteKind" id="y`}^pQ/l~#`hn4F?rsU[">Coin</variable><variable type="KIND_SpriteKind" id="C+bq9!d{/1~ewPwmhv.n">Flower</variable><variable id="|29iS6:IX1A%0,TW=!b!">Turbo</variable><variable id="*9e]5ODQJ_g%%RL?olBo">coin</variable><variable id="5I0#%LvEK~;R[8)!)YHo">value</variable><variable id="O?#6pfUPHI~Y@JM+T(M#">list</variable><variable id="ljtxR]VsMT|B*jBp{u5n">flower</variable><variable id="V.;8e(uf(#q-O@(sU!?Q">Bee</variable><variable id="Z5ae7NAFi9oR$o04T0)j">mySprite</variable><variable id="~E8qx,_UOCi$B]FiEny(">myEnemy</variable><variable id="yWAZjTf4f~#bp:M2ALS4">otherSprite</variable><variable id="}1;MQ?1Tl1m2=QLW)6zY">picture</variable><variable id="o/tvnBY0eufoLpvMGRxg">current level</variable></variables><block type="gameupdate" id="G@g^G3yts9gW63kF{?Xy" x="-670" y="-690"><statement name="HANDLER"><block type="spritesetimage" id="Z]P|eM1IsIYbOj9sIZ+t"><value name="sprite"><block type="variables_get" id="Ig[Q)XSx/xvWy:hfDn:-"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_5v26x,E0CU1]airI@72"}}</data></shadow><block type="screen_image_picker" id="nb65Tkn2ex4?(KK9G?94"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 7 f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f . f . . . f . f . . . 
. . . . f . f . . . f . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nb65Tkn2ex4?(KK9G?94"}}</data></block></value><next><block type="controls_if" id="a4r2@u@pk%ix4H6|=ux:"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~QA^i|g(vQqXV%-4Sv[R"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")O$)-W5S|9N2BeAX+|(A"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="V+(~)0Y^5m.5tVT[U=J7"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value></block></value><value name="B"><shadow type="math_number" id="(fG-eNSisnqhtod#!^h1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="[c%NXFq2V/QZ5=TRo!x,"><value name="sprite"><block type="variables_get" id="F3BGt`qt/,jsv%H?3V45"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value><value name="img"><shadow type="screen_image_picker" id="QG6Tvd]~O_Os;/+icF=:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f . . . 
. . . . . . . . . . . f f f f . 
. . . . . . . . . . . f f f 7 f 
. . . . . . . . . . . f f f f f 
. . . . . . . . . . f f f f . . 
. . . . . . . . . f f f f f f f 
. . . . . . . . f f f f . . . . 
. . . . . . . f f f f f f f f . 
. . . . f f f f f f f . . . . . 
. . . f . . f f f f f . . . . . 
. . f . . . f f f f f . . . . . 
. . f . . . . f . . f . . . . . 
. . f . . . f f . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QG6Tvd]~O_Os;/+icF=:"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="D)w}vaPfeH4.os^-76Gi"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#H`b_o34neS**4;SWMxQ"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="sZIwQkR`Cpta~{Fw^aQT"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value></block></value><value name="B"><shadow type="math_number" id="YzOGfI0fxAki~7Ohal*p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="MOPCiyP?wPEahYXk3vgQ"><value name="sprite"><block type="variables_get" id="0,/o9{ZA%bCocI$2av20"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value><value name="img"><shadow type="screen_image_picker" id=".,/#g``6X;}r+1?dXa+m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . f f . . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . f f f . . . . . . . . . . 
. . f f . f f . . . . . f . . . 
. . f . . f f f f f f f f f f . 
. . . . f f . f . f f f f f 7 f 
. . . f f . . f . . f . f f f f 
. . . f . . . f . . f . . . . . 
. . . . . . . f f . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".,/#g``6X;}r+1?dXa+m"}}</data></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="+C@5Muim#xh*4?BRt2Sh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="8AB4?c^p2P5Mz4@lXhO@"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="U5~V3Igo1.DPbS![fZWV"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="CNv5^#?x5^og|~APo4Gp"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="Cz]Ih;`O6ceY)Q@{.4(h"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="px=fHjEq*0sbUx.?xRYQ"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="cIy2!q.Kup|lF-Wf}c(H"><value name="sprite"><block type="variables_get" id="D=db2hSO*=j%ZRi)=Om["><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_5v26x,E0CU1]airI@72"}}</data></shadow><block type="screen_image_picker" id="1fZ]7jiNhm+;hu#ZyxO0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 7 f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f f . . . . . f f . . . 
. . . . f f . . . . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1fZ]7jiNhm+;hu#ZyxO0"}}</data></block></value></block></statement><next><block type="controls_if" id="6L*aIxR}}Se#wfXL6}K2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{iHTSlX5(bP:Q~th|2XW"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="V5_)30V|NfOzn~a,$;sq"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="2y7_8TxXwF4G5[e1pUs#"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value></block></value><value name="B"><shadow type="math_number" id="SB0?${YsXj73uw_$jZ}#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="E}rC%*?W0uiDN!l6a*m]"><value name="picture"><block type="spriteimage" id="D}HGLG8Jnku4z[N!RF0P"><value name="sprite"><block type="variables_get" id="UsDF?(,Zv3;D9}Z)d6@r"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="function_definition" id="||*Nx`An}j0Js|+oQ4b!" x="-1270" y="-510"><mutation name="StartLevel" functionid="e$c@YrdPa.Q8:9HAD?YO"></mutation><field name="function_name">StartLevel</field><statement name="STACK"><block type="controls_if" id="hWrL)FxzvR4W!QT[cG_$"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_gltWI7/Y`qQz^T%.*?@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XW51UTZ;TF5X{D!cvOs7"><field name="VAR" id="o/tvnBY0eufoLpvMGRxg">current level</field></block></value><value name="B"><shadow type="math_number" id="y0KZ,he51u.NQl~u]],_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="39W*josK]s.ULCk%3CFW"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="Y^Bg|)%Tct|`QZ@u/5HJ"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="!#yJ`a%z6jThk^]x@a~;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bai+GYl92m4vV8BFmpx-"><field name="VAR" id="o/tvnBY0eufoLpvMGRxg">current level</field></block></value><value name="B"><shadow type="math_number" id="/H7Celwc4~gQ.8sObZ]R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="set_current_tilemap" id="#:GG?n)OH1wkx!Z84_XQ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Z~3S.E0w+#VWplPIrGRe"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="7*53de~JEv$(HaY}SbNJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+`j3DF/zxWsSBgUiptbM"><field name="VAR" id="o/tvnBY0eufoLpvMGRxg">current level</field></block></value><value name="B"><shadow type="math_number" id="CQ-@3(SN}O2neWpv#Wh;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="set_current_tilemap" id="]B(L[V_d/rFt!|A5{Sq)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1L+jtwk?wM:O[c4Piupv"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="set_current_tilemap" id=",J3gy/S0vvNoB,)gpxJD"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="li_`8ANbm;Hl2;h`8FZE"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level13"}}</data></shadow></value></block></statement><next><block type="mapplaceonrandomtile" id="YJ7QM8y=kmaCj`hG+g!/"><value name="sprite"><block type="variables_get" id="+w$}ZV6Lo[]Lqv^_}#(8"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="YgIb8!t!*q4GCD9h,=5~"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="pxt_controls_for_of" id="aj%diIdsO7+J=s#|4W_w"><value name="VAR"><shadow type="variables_get_reporter" id="H[X5sgui[s(ZbzZEy3nf"><field name="VAR" id="5I0#%LvEK~;R[8)!)YHo">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="O?#6pfUPHI~Y@JM+T(M#">list</field></shadow><block type="mapgettilestype" id="gLeXkGTC`@C[HdiEX5zr"><value name="tile"><shadow type="tileset_tile_picker" id="oQR[HT|oQ9{jOrvC^Pd!"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="4:b,KH9C1E(P}vp%_kz4"><value name="tile"><shadow type="tileset_tile_picker" id="2mS[5SM-X~%|JX^pt@qw"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="jpmom~P4gj68{%Pc+?o#"><field name="VAR" id="5I0#%LvEK~;R[8)!)YHo">value</field></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="1-N%J%mUPONqNL+Vh3Z2"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="igP.4NvBuG!qH5YcI?Cj"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value><value name="value"><shadow type="math_number" id="!FzPxQ`W{.A2k8}McWSP"><field name="NUM">333</field></shadow></value><next><block type="camerafollow" id="ig2u}G_#1U=6KI30#KM:"><value name="sprite"><block type="variables_get" id=".2ix}]b66.;gh]Q1J5xI"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value><next><block type="hudSetLife" id="cEI;QNOXs]_0Mp]JRa:^"><value name="value"><shadow type="math_number" id="o;$.-ib|+$?Kcj5M^+N3"><field name="NUM">9</field></shadow></value><next><block type="pxt_controls_for_of" id="T4yD$7gJU-*+cngouH:X"><value name="VAR"><shadow type="variables_get_reporter" id="j9CF,1t?Wrt@:LCovjTF"><field name="VAR" id="5I0#%LvEK~;R[8)!)YHo">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="O?#6pfUPHI~Y@JM+T(M#">list</field></shadow><block type="mapgettilestype" id="s%5;Idz!qr8~nC`K9fri"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile6`</field></shadow><block type="tileset_tile_picker" id="QQJF%EGefEQ3[33QNY{-"><field name="tile">assets.tile`myTile6`</field></block></value></block></value><statement name="DO"><block type="variables_set" id="X}tNOvp^zv?;+W)`EvMr"><field name="VAR" id="*9e]5ODQJ_g%%RL?olBo">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TWha9;]bX-#NQRfo+syL"><value name="img"><shadow type="screen_image_picker" id="Yf_xv;98eVd6V/2gxVla"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 4 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. f 5 4 5 5 5 5 5 5 5 4 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 4 4 4 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Yf_xv;98eVd6V/2gxVla"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NgsU$I^v:}[1O/QY4vWK"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="run_image_animation" id="yg9v-m;W_!nnF)b]q6(I"><value name="sprite"><block type="variables_get" id="Y?x}veW/HSu|YsH]nIdX"><field name="VAR" id="*9e]5ODQJ_g%%RL?olBo">coin</field></block></value><value name="frames"><block type="animation_editor" id="HE{Z}Vc*CfR|@$VD3ETd"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 4 4 4 4 5 5 5 f . . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 4 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 4 4 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 4 4 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 4 5 f . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 4 5 5 5 f . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f 5 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 5 5 4 5 5 f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 4 5 5 5 5 5 f . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . f 5 5 4 4 4 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 4 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 5 5 5 5 f . . . . 
. . . . f 5 5 5 5 5 f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"HE{Z}Vc*CfR|@$VD3ETd"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="KUvt[F~o.xZ=7]/ZAU%,"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ci+jr=|m+Wj+;zqGjP0j"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="lh7P~,;u.$V[7;O7eLsP"><value name="sprite"><block type="variables_get" id="=`H.Psw(v3d5NpwG-avi"><field name="VAR" id="*9e]5ODQJ_g%%RL?olBo">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="bDF[m7P1|G+xF%_k)_o7"><field name="VAR" id="5I0#%LvEK~;R[8)!)YHo">value</field></block></value><next><block type="mapsettileat" id="?:E{F^nO|4!]f?!r~~kq"><value name="tile"><shadow type="tileset_tile_picker" id="4o9g?u{r^IYPKyqst.!u"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="l59WiXH0%ips1BB/u/NZ"><field name="VAR" id="5I0#%LvEK~;R[8)!)YHo">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="iHkIgEg[tAAMwRiUwY~$"><value name="VAR"><shadow type="variables_get_reporter" id="pJo63iGF*Lq+bsIM8Wf;"><field name="VAR" id="5I0#%LvEK~;R[8)!)YHo">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="O?#6pfUPHI~Y@JM+T(M#">list</field></shadow><block type="mapgettilestype" id="R%x5qu:p}_**#jQqmruK"><value name="tile"><shadow type="tileset_tile_picker" id="qpn53w)6S[#U;npa=7u*"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="U{lns!q%sl5,/{egIF:4"><field name="VAR" id="ljtxR]VsMT|B*jBp{u5n">flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0,KjH]$SbRr$GhoMX%8!"><value name="img"><shadow type="screen_image_picker" id="oyY5[}$UetxT[/6dx3])"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . a . a . . . . . . . . 
. . . . a 3 d 3 a . . . . . . . 
. . . . c a 3 a c . . . . . . . 
. 7 7 . . c a c . 7 7 . . . . . 
. . 7 7 7 . 7 . 7 7 6 . . . . . 
. . 6 7 7 7 7 . 7 7 . . . . . . 
. . 6 6 7 7 7 7 7 6 . . . . . . 
. . . . 6 7 7 6 6 . . . . . . . 
. . . . . 7 7 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oyY5[}$UetxT[/6dx3])"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]~;GYB@v:W1#6uAhXqz3"><field name="MEMBER">Flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="JIBDj|k:NtD0k28$Kh87"><value name="sprite"><block type="variables_get" id="$9ipeu`;jeM]IUtxgE`e"><field name="VAR" id="ljtxR]VsMT|B*jBp{u5n">flower</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="CRxGs|Q7{{{%NT*5]0M$"><field name="VAR" id="5I0#%LvEK~;R[8)!)YHo">value</field></block></value><next><block type="mapsettileat" id="areatc78*+_!+V`fVP?^"><value name="tile"><shadow type="tileset_tile_picker" id="1FOO|C}3(G4vL3pi04U*"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="jM?{byZjbaJ{~h`sU|K="><field name="VAR" id="5I0#%LvEK~;R[8)!)YHo">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="q@I_qHB]9h*7lOHG%V]}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="m%FA#zBISz%-~3=ikDlJ"><value name="color"><shadow type="colorindexpicker" id="4Wm8-?v;IRc2C8$9|Y0F"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="T[==(Zi.DdvloJv;VkK^"><value name="img"><shadow type="background_image_picker" id="?sZfA;MMBy}n/jW*VR-q"><field name="img">img`
9999999999999999999999999999999999999999991111999999999999999991111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999111111111999999999999991111199999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999111111111111119999991111111199999999999999999999999999999999999999999999999999999999911111111199999999999999999999999999
9999999999999999999999999999999999999991111111111111111119911111111119999999999999999999999999999999999119999999999999999999111111111119999999999999999999999999
9999999999999999111111111999999999999991111111111111111119911111111111999999999999999999999999999999911119999999999999911191111111111111999999999999999999999999
9999999999999911111111111119999999999991111111111111111119911111111111199999999999999999999999999991111119999999999999111111111111111111999999999999999999999999
9999999999999111111111111119999999999991111111111111111119991111111111111111111111119999999999999911111119999999999999111111111111111111111111111111999999999999
9999911111111111111111111111999999999991111111111111111199999111111111111111111111111199999999999111111199999999999999111111111111111111111111111111119999999999
9999111111111111111111111111199999999991111111111111111199999111111111111111111111111111111199991111111199999999999999111111111111111111111111111111119999999999
9991111111111111111111111111119999999991111111111111111999999991111111111111111111111111111111111111111999999999999999111111111111111111111111111111111999999999
9991111111111111111111111111119999999999111111111111111999999999991111111111111111111111111111111111999999999999999999991111111111111111111111111111111999999999
9991111111111111111111111111119999999999111111111111119999999999991111111111111111111111111111199999999999999999999999991111111111111111111111111111119999999999
9991111111111111111111111111199999999999111111111111199999999999999111111111111111111111111111999999999999999999999999999996111111111111111111111111199999999999
9999111111111111111111111111199999999999991111111111999999669999999999111111199999991111991119999999999999999999999999999966911111111111111111111999999999999999
9999111111111111111111111111999999999999999999999999999999669999999999111111199999991111991119999999999999999999999999999666999911111111111111199999999999999999
9999111111111111111111111111999999999999999999999999999996669999999991111111199999991111991119999999999999999999999999996666999999999999999999999999999999999999
9999111111111111111111111111999999999999999999999999999966666999911111111111199999111119991119999999999999999999999999996666699999999999999999999999999999999999
9999111111111111111111111111999999999999999999999999999666666999911111111111199111111111111119999999999999999999999999666666699999999999999999999999999999999999
9999111111111111111111111111999999999999999999999999996666666999111111111111999111111191111119999999999999999999999996666666669999999999999999999999999999999999
9999111111111111111111111111999999999999999999999999666666666999111111199999999911119991111999999999999999999999999966666666669999999999999999999999999999999999
9999111111111111111111111111999999999999999999999999666666666699999999999999999999999999999999999999999999999999996666666666666999999999999999999999999999999999
9999111111111111111111111111999999999999999999999966666666666699999999999999999999999999999999999999999999999999966666666666666699999999999999999999999999999999
9999911111111111111111111119999999999999999999999666666666666669999999999999999999999999999999999999999999999996666666666666666699999999999999999999999999999999
9999999111111111111111111999999999999999999999996666666666666666999999999999999999999999999999999999999999999666666666666666666699999999999999999999999999999999
9999999911111111111111119999999999999999999999666666666666666666999999999999999999999999999999999999999999996666666666666666666669999999999999999999999999999999
9999999999911111111119999999999999999999999996666666666666666666699999999999999999999999999999999999999999666666666666666666666669999999999999999999999999999999
9999999999999999999999999999999999999999999666666666666666666666669999999999999999999999999999999999999966666666666666666666666666999999999999999999999999999999
9999999999999999999999999999999999999999996666666666666666666666669999999999999999999999999999999999999666666666666666666666666666999999999999999999999999999999
9999999999999999999999999999999999999999666666666666666666666666666999999999999999999999999999999999966666666666666666666666666666699999999999999999999999999999
9999999999999999999999999999999999999996666666666666666666666666666699999999999999999999999999999996666666666666666666666666666666699999999999999999999999999999
9999999999999999999999999999999999999666666666666666666666666666666699999999999999999999999999999966666666666666666666666666666666669999999999999999999999999999
9999999999999999999999999999999999966666666666666666666666666666666669999999999999999999999999999666666666666666666666666666666666669999999999999999999999999999
9999999999999999999999999999999996666666666666666666666666666666666666999999999999999999999999666666666666666666666666666666666666666999999999999999999999999999
9999999999999999999999999999999666666666666666666666666666666666666666999999999999999999999996666666666666666666666666666666666666666999999999999999999999999999
9999999999999999999999999999966666666666666666666666666666666666666666699999999999999999999666666666666666666666666666666666666666666699999999999999999999999999
9999999999999999999999999996666666666666666666666666666666666666666666669999999999999999966666666666666666666666666666666666666666666669999999999999999999999999
9999999999999999999999999966666666666666666666666666666666666666666666666999999999999996666666666666666666666666666666666666666666666666999999999999999999999999
9999999999999999999999996666666666666666666666666666666666666666666666666699999999966666666666666666666666666666666666666666666666666666999999999999999999999996
9999999999999999999999666666666666666666666666666666666666666666666666666669999996666666666666666666666666666666666666666666666666666666699999999999999999999666
9999999999999999999966666666666666666666666666666666666666666666666666666666996666666666666666666666666666666666666666666666666666666666669999999999999999999666
9999999999999999966666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666999999999999999966666
9999999999966666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666699999999999999666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666669999999999966666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666699999996666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666669999666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"?sZfA;MMBy}n/jW*VR-q"}}</data></shadow></value><next><block type="variables_set" id="f;vtEMpNHQi`(ZQ54[mu"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P]p@t7Bd1d?s|7|ZtQkg"><value name="img"><shadow type="screen_image_picker" id="TVtGnR`;{pGMWrIy+?C$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 7 f 
f f f f f f f f f f f f f f f f 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f . f . . . f . f . . . 
. . . . f . f . . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TVtGnR`;{pGMWrIy+?C$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",:FcxN|Dvy@+If*`+QxB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Kai5eoT)p`#5N6`6,3eo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6EP,YOGCWA!89edfc`qw"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*|#:224urBs`)f]C,}U8"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-ix.K7UYTI8*D~15eokY"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="n9.i54W4!1s6Ml=3U6pT"><field name="VAR" id="o/tvnBY0eufoLpvMGRxg">current level</field><value name="VALUE"><shadow type="math_number" id="07i[OgK#O@TUq5XB.Lbr"><field name="NUM">0</field></shadow></value><next><block type="function_call" id="o]o,~!=#GNDA/P8|1BVJ"><mutation name="StartLevel" functionid="e$c@YrdPa.Q8:9HAD?YO"></mutation></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Z}i?DJdU7vghP#y0Ez@-" x="630" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rh+yKl;65NM,[kDWn*LN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O*p.[TC6YlvN`qRU0lE2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d=0qiVvr5+kE]64J9I]D"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="HscC#.G@uB6()Ft:}pWX"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="`7y4=1[OAW4M$?TRP$%P"><field name="VAR" id="o/tvnBY0eufoLpvMGRxg">current level</field><value name="VALUE"><shadow type="math_number" id="R9Q.w=AYGbO.`FrIX|X:"><field name="NUM">1</field></shadow></value><next><block type="function_call" id="iH.t}U0n`eS4(DEDte{m"><mutation name="StartLevel" functionid="e$c@YrdPa.Q8:9HAD?YO"></mutation></block></next></block></statement></block><block type="spriteshittile" id="{sRK_nV),X#i*}NNaxx~" x="610" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")?0r??R3y;)ZBI698cB$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HJ.0toH?dl,:Fgc%m#^1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WgUhqpo-p~3P~u5Cm0af"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+f@!01`biq,HW1fYY_qx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="[~]X-MS[/m|;?IuWhHhX"><value name="win"><shadow type="toggleWinLose" id="%n=K^AjgbUbNRA)36@~S"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="g7bjllAX0frSq7ZuPV00" x="590" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",mBShBy2$mE+Yo_A5FPO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6#C}?S=G0nlxzUY5h!`3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=K57`O@c++:}C^@@pw%y"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vQwtP!K3sDe!+Q8hW)DF"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="c4%GJ0(gEarr{)FceIUA"><value name="win"><shadow type="toggleWinLose" id="(BLH-jv;A%Yv9zGL18Xc"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="gcAwi9Y^@W+:*kNsHzi)" x="590" y="790"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="qrHrDiD28@`NKrV+)jF#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q6X?A]f,{TUL4XAjA1uY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=")/9_hI)eB*BT!0cg)Yq1"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="WIi(v4oCkcf%JCK}/Jz-"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value></block></value><value name="B"><shadow type="math_number" id="04(XB47}P/N*dpboXap6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="SDC#fE]1Kq}ox-W5i@kY"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*aSvAJMKBJ=nh[.D:m`h"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value><value name="value"><shadow type="math_number" id="0a:VggFvO;uO@Yk%#$wu"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="ajI#FdP$cuoQ*5:ZxZJW" x="86" y="1243"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3BPDD1iut2pe!WdQ!+eW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r{*^.9k)Qr1~NjAbVV7M"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A?=B**_{dHsN1cPItOwT"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_i*qW)Ztzyk=Q,AxlbmS"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="tUX3MQVU_}r;F/%3Nf|m"><value name="value"><shadow type="math_number" id="V1%m6Q?R{V23wh!2yQ:]"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="p6M?E7AG)K%F52GD^|iz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="J(oLUBH%Qx=~HfFa:`_*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+xXkP%!,Q,BP+z+tbKX@"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="CSV#5/TR@~U.v..XLyDS" x="89" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K@r(w_Wchi+DG(H@$vA?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LQRkaX/e2++|lvsd|Od1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/bO;JI}The2ylUNIs?|E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h:!qI|JLwdvigIFW4YC("><field name="MEMBER">Flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="j]U%vAe]b`pI3+$nhEMm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="L-`V1AN5$usQkpAnXaTC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="}WTkTN._e=]u(GeBm6`O"><field name="ms">500</field></shadow></value><next><block type="variables_set" id=",YGo8w^u5m8RPYFiyl/u"><field name="VAR" id="V.;8e(uf(#q-O@(sU!?Q">Bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5I=@x*+}*9P47)o/U}li"><value name="img"><shadow type="screen_image_picker" id="0!1xQsoF,SZ|Ns}66NX3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0!1xQsoF,SZ|Ns}66NX3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qo+-2jM0[BmZ!R8d-`;T"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="x=!$XT9ABMKd4A(r=(8h"><value name="sprite"><block type="variables_get" id="-m357NoCyH`VYQOl]Dx~"><field name="VAR" id="V.;8e(uf(#q-O@(sU!?Q">Bee</field></block></value><value name="frames"><block type="animation_editor" id=":./wlGh$%qvM?oxZ~e1z"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 1 1 1 1 1 1 1 f . . . 
. . . . f 1 1 1 1 1 1 1 f . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 f 5 5 5 f . . . 
. . . . f f 5 5 f 5 5 f f . . . 
. . . . f 5 5 5 f 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 1 1 1 1 1 1 1 f . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 f 5 5 5 f . . . 
. . . . f f 5 5 f 5 5 f f . . . 
. . . . f 5 5 5 f 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 f 5 5 5 f . . . 
. . . . f f 5 5 f 5 5 f f . . . 
. . . . f 5 5 5 f 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 1 1 1 1 1 1 1 f . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 f 5 5 5 f . . . 
. . . . f f 5 5 f 5 5 f f . . . 
. . . . f 5 5 5 f 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":":./wlGh$%qvM?oxZ~e1z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}:?+E%/7^.%@K.+~nX!="><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]e.TH@[*I~y=[whv/xd|"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="@;W7}%M{}(VN@nI8qkb7"><value name="sprite"><block type="variables_get" id="RRAz-_cl;?82qS/D.L9E"><field name="VAR" id="V.;8e(uf(#q-O@(sU!?Q">Bee</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="h[r7cvj?ZrjCHjiPCT1?"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*J_{p~^Q!ffx6#:z~8+V"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="4}1m7`:AHk3%(X^5%h6P"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value></block></value><value name="B"><shadow type="math_number" id="i$WSj7t#j)WBvj#{jMz)"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="r9M%wCa]*H^x2OLRx2Du"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~%ByH=cwPq=mhw@4|xjO"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="BYt-lPD#2;d~coU~hNNU"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value></block></value><value name="B"><shadow type="math_number" id="EOfy%X|RoP.thQoDky`8"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="8)cK~2+IJM{nl|i,Yorh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BR6xmQRv%AO-%|nTg(|b"><field name="VAR" id="V.;8e(uf(#q-O@(sU!?Q">Bee</field></block></value><value name="target"><block type="variables_get" id="3?J(2x#G(k$Y|]}$iZO6"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value><value name="speed"><shadow type="math_number" id="~aSR/{t{toFVBVcF(g)3"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="WO|FZ|!JsT86S_6M:eBP" x="-20" y="1900"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6kWkZLxT|o$q3w.=cGEL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!?b@r}_}76js-@b+8q.9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fb,237u`dk8J6GRB%|Yl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="teo9M`W%Ji!WF:]?:g`v"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="E!6]Bicp-!RxbbR*+nZK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="UD;TbhLbKJ?{e|!n[.iY"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="2=USWoCv%yz#42.O^*=;"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="UO!5UODgKYh^=.juXK_6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g*egY/ZJjRbBTe@)b4CK"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="R7ZwEYap~_ihPmuudOTs"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=").75T`RN15uWw?0|cLjI"><field name="VAR" id="|29iS6:IX1A%0,TW=!b!">Turbo</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jn{8[1IwN?Z9E)xXE6VJ"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="{Ry)f~[Ffk;A`~PF4{B)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="i^R*RLhlF:gIsO=AE(|F"><value name="value"><shadow type="math_number" id="03(6$xj@,tU^,o_i;%,?"><field name="NUM">3</field></shadow></value><next><block type="hudChangeLifeBy" id="Rh/`H=UsXUBV%#n:.kL2"><value name="value"><shadow type="math_number" id="C]:#QS7o`eg%}zIqk#DU"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id=",b?5~9rxGt![J+9wR1$x"><value name="value"><shadow type="math_number" id="4lwgAM!@fhVT0{^Nud:L"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>